<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Displaying Blocks</title>
</head>
<body>
    <div id="wrapper">
        <div id="topRow">
            <img src="images/t1.jpg" class="block">
                <span>Display our Blocks!</span>
            <img src="images/t2.png" class="block">
        </div>
        <div class="row">
            <img src="images/1.jpg" class="block odd">
            <img src="images/2.png" class="block even">
            <img src="images/3.png" class="block odd">
            <img src="images/4.png" class="block even">
            <img src="images/5.png" class="block odd">
        </div>
            <div class="row">
                <img src="images/6.jpg" class="block odd">
                <img src="images/7.png" class="block even">
                <img src="images/8.jpg" class="block odd">
                <img src="images/9.png" class="block even">
                <img src="images/10.jpg" class="block odd">
         </div>
        <div class="row">
                <img src="images/11.jpg" class="block odd">
                <img src="images/12.png" class="block even">
                <img src="images/13.png" class="block odd">
                <img src="images/14.png" class="block even">
                <img src="images/15.jpg" class="block odd">
        </div>
        <div class="row">
                <img src="images/16.png" class="block odd">
                <img src="images/17.png" class="block even">
                <img src="images/18.jpg" class="block odd">
                <img src="images/19.gif" class="block even">
                <img src="images/20.jpg" class="block odd">
            </div>
        </div>



</body>
</html>