<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id=container>
        <div id="header">
            <h1>Jayne Doe</h1>
            <h2>Master of shadows and the Internet!</h2>
        </div>
        <div id="content">
            <div class="row">
                <img src="images/photo_of_me.jpg" height="auto" width="400"/>
                <h3 class="title">About...</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias architecto, aspernatur assumenda consequuntur dolorem dolorum ducimus ea eos fugiat fugit impedit molestiae molestias officiis pariatur quae quod tenetur voluptatibus?
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto repellendus rerum saepe. Dolor expedita itaque nam quisquam, quod repellendus totam voluptatibus? Aperiam et illo inventore labore magnam nulla perferendis!
                </p>
                <p>
                    <a href="#">Continue reading...</a>
                </p>
            </div>
            <div class="row">
                <div class="article">
                    <h3 class="title">Family Contacts</h3>

                    <img src="images/familycontacts.png" height="364" width="662"/>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab blanditiis ex exercitationem iste labore molestias natus, possimus quam quod sit? Earum error exercitationem iste labore laudantium molestias sit. Architecto, officia.
                    </p>
                    <h4 class="title">
                        Technologies
                    </h4>
                    <div class="techLogos">

                        <img src="images/codeigniter.png" height="200" width="201"/>
                        <img src="images/ajax.png" height="200" width="201"/>
                    </div>
                    <div class="btn"></div>
                </div>

                <div class="article">
                    <h3 class="title">fiveEleven</h3>

                    <img src="images/fiveEleven.png" height="368" width="667"/>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab blanditiis ex exercitationem iste labore molestias natus, possimus quam quod sit? Earum error exercitationem iste labore laudantium molestias sit. Architecto, officia.
                    </p>
                    <h4 class="title">
                        Technologies
                    </h4>
                    <div class="techLogos">

                        <img src="images/codeigniter.png" height="200" width="201"/>
                        <img src="images/ajax.png" height="200" width="201"/>
                    </div>
                    <div class="btn"></div>
                </div>

                <div class="article">
                    <h3 class="title">La Mode</h3>

                    <img src="images/lamode.png" height="368" width="667"/>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab blanditiis ex exercitationem iste labore molestias natus, possimus quam quod sit? Earum error exercitationem iste labore laudantium molestias sit. Architecto, officia.
                    </p>
                    <h4 class="title">
                        Technologies
                    </h4>
                    <div class="techLogos">

                        <img src="images/codeigniter.png" height="200" width="201"/>
                        <img src="images/ajax.png" height="200" width="201"/>
                    </div>
                    <div class="btn"></div>
                </div>


            </div>
        </div>
        <div id="footer">
            <p>
                <a href="#">jdoe@gmails.com</a>
                |
                206-555-1212
            </p>

            <img src="images/github.png" height="15" width="15"/>
            <a href="#">jaynedev</a>

            <img src="images/linkedin.png" height="15" width="15"/>
            <a href="#">jayne-doe</a>

            <img src="images/twitter.png" height="15" width="15"/>
            <a href="#">jdtweets</a>

            <img src="images/codepen.png" height="15" width="15"/>
            <a href="#">jaynedev</a>
        </div>
    </div>

</body>
</html>