<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="container">
        <!--start of header-->
        <div id="header" class="row">

            <h1 class="col-12">JavaScript Basics</h1>
        </div>
        <!--end of header-->

        <!--start of main-->
        <div id="main" class="row">
            <!--start of left column-->
            <div class="col-2">
                <a href="#">Home</a>
                <ul>
                    <li><a href="#">JavaScript Overview</a>
                        <ul>
                            <li><a href="#">Variable Declaration</a></li>
                            <li><a href="#">Variable Assignments</a></li>
                            <li><a href="#">Data Type</a></li>
                            <li><a href="#">Conditionals</a></li>
                            <li><a href="#">Loops</a></li>
                            <li><a href="#">Function</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Assignments</a></li>
                    <li><a href="#">Quiz</a></li>
                </ul>

            </div>
            <!--En  of left column-->
            <div class="col-8">


            </div>


        </div>
        <!--end of main-->
        <!--start of footer-->
        <div id="footer" class="row">
            <p class="col-12">For more useful information check our this url: <a href="#">JavaScript!</a> </p>

        </div>
        <!--end of footer-->
    </div>
</body>
</html>