<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My jQuery basic assignment!</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div class="column">

        <h1>Hide</h1>
        <h2>Show</h2>
        <h3>Toggle</h3>
        <button id="slideDown">slideDown</button>
        <h4 id="slidingText">I Was Hidden</h4>
        <div></div>
        <button id="slideUp">slideUp</button>
        <div></div>
        <h4 id="toggleText">I slide toggle!</h4>
        <button id="slideToggle">slideToggle</button>

        <div></div>
        <p id="fadingText">I fade in and out!</p>

        <button id="fadeOut">fadeOut</button>
        <button id="fadeIn">fadeIn</button>

    </div>
    <div class="column">

        <div></div>
        <p id="addClassText">This text will change when a class is added to it.</p>
        <button id="addClass">addClass</button>
        <button id="removeClass">removeClass</button>

        <div></div>
        <p id="before">Text will appear before this when Before button is clicked!</p>
        <button id="beforeBtn">Before</button>

        <div></div>
        <p id="after">Text will appear after this when After button is clicked!</p>
        <button id="afterBtn">After</button>

        <div></div>
        <p id="appendText">Text will append when Append button is clicked!</p>
        <button id="appendBtn">Append</button>

        <div></div>
        <p id="htmlText">Text will change completely when html button is clicked...</p>
        <button id="htmlBtn">html</button>



    </div>
    <div></div>
    <p id="attrText">Clicking the Attribute button will make this draggable.</p>
    <button id="attrBtn">Attribute</button>

    <div></div>
    <input type="text" placeholder="Type some text here">
    <p id="inputText"></p>

    <div></div>
    <p id="textText">Text will change completely when text button is clicked...</p>
    <button id="textBtn">text</button>

    <h5>
        The values stored were
        <span></span>
        and
        <span></span>
    </h5>

</body>
</html>