/** {*/
    /*margin: 0;*/
    /*padding: 0;*/
    /*box-sizing: border-box;*/
/*}*/

.column {
    display: inline-block;
    width: 45%;
    margin: 10px;
}
button {
    border-radius: 2px;
    border: 1px solid #5C6672;
    margin: 5px 0;

    /*border: 1px solid #5C6672;*/
}

#slideUp {
    display: none;
}

#slidingText {
    display: none;
}
#removeClass {
    display: none;}

.crazyText {
    display: inline-block;
    /*width: 50%;*/
    font-family: cursive, "Axure Handwriting";
    font-size: xx-large;
    color: darkmagenta;
    border: 2px double #087E8B;
}

#before {
    display: inline;
}
#beforeBtn {
    display: block;
}

#after {
    display: inline;
}
#afterBtn {
    display: block;}


#appendText {
    display: inline;
}
#appendBtn {
    display: block;}


#htmlText {
    display: inline;
}
#htmlBtn {
    display: block;}

