* :not(ul, li) {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}


a:link {

    color: #52DED6;
}
ul {
    display: block;
    margin: 1px 0;
    padding-left: 20px;
    padding-bottom: 0 ;
}

li {
   text-indent: each-line 5px;
    color: #BED7EA;
}
h1 {
    /*padding: 5px 0;*/
    display: block;
    font-size: 2em;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;

}


#container {
    width: 1500px;
    margin: 0 auto;
    padding: 5px;
    background-color: #12355B;
}

#header {
    height: 60px;
    background-color: #D72638;
    border-radius: 15px;
    padding: 10px;
    margin: 10px;
    color: #BED7EA;


}

#main {

}


.col-2 {
    width: 180px;
    margin: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
    background-color: #087E8B;
    border-radius: 15px;
    color: #52DED6;
}

.col-10 {
    width: 980px;
    margin: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
    background-color: #0C1821;
    border-radius: 15px;
    color: #BED7EA;
}
.col-12 {
    width: 1180px;
    margin: 10px;
    /*padding: 10px;*/

}


.row {
    width: 1200px;
    /*padding: 5px;*/
    margin: 5px;
}

#footer {
    margin: 10px;
    background-color: #5C6672;
    border-radius: 15px;
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 15px;
    padding-bottom: 5px;

}

#search {
}