/*CSS reset settings here*/
*{
    margin: 0;
    padding: 0;
}
#wrapper{
    width: 950px;
    background-color: silver;
    padding: 10px;
    margin: 10px auto;
}
#header{
    height: 150px;
    margin: 10px;
    background-color: green;
}
#navigation{
    height: 300px;
    width: 200px;
    margin: 20px 10px;
    background-color: blue;
}
#main_content{
    height: 400px;
    width: 700px;
    margin-top: -320px;
    margin-right: auto;
    margin-left: 240px;
    margin-bottom: 100px;
    padding: 5px;

    /*display: inline-block;*/

    background-color: red;
}
.subcontents{
    height: 200px;
    width: 210px;
    margin-top: 10px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 10px;

    display: inline-flex;
    background-color: yellow;
}
#advertisement{
    height: 120px;
    width: 660px;
    margin: 5px;
    background-color: purple;
}
