<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="position.css">
</head>
<body>
<div id="wrapper"> <!--silver-->
    <div id="header"></div>
                                                <!--green-->
    <div id="navigation"></div>                                                <!--blue-->
    <div id="main_content">
                                                <!--red-->
        <div class="subcontents"></div>
                                                <!--yellow-->
        <div class="subcontents"></div>
                                                <!--yellow-->
        <div class="subcontents"></div>
                                                <!--yellow-->
        <div id="advertisement"></div>
                                                <!--purple-->
    </div>
</div><!-- end of wrapper -->
</body>
</html>
